@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background-color: #fefefe;
}

::-webkit-scrollbar-thumb {
  background-color: rgba($color: $dark-color, $alpha: .2);
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: $main-bg;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}

img {
  max-width: 100%;
}

.container {
  max-width: $desktop-width;
  width: calc(100% - 4rem);
  margin-left: 2rem;
  margin-right: 2rem;

  @include desktop-up {
    margin-left: auto;
    margin-right: auto;
  }
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #333;
  opacity: $opacity;
}

.empty-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: .5;
  &__title {
    margin-bottom: 1rem;
    font-size: $subtitle-size;
    font-weight: bold;
    color: $primary-color;
  }

  &__image {
    width: 100px;
    height: 100px;
  }
}

.loading {
  @include flex(center, center);
  width: 100%;
  height: 60vh;

  &__content {
    border: 10px solid #f3f3f3;
    border-top: 10px solid $primary-color;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: loading 2s linear infinite;
  }
}

@keyframes loading {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}


.main {
  margin-top: $header-height + 5rem;
}


.grid {
  display: grid;
}

@each $color, $val in $colors {
  .color-#{$color} {
    color: $val;
  }

  .bg-#{$color} {
    background-color: $val;
  }
}

@each $val in $numbers { 
  .col-#{$val} {
    grid-template-columns: repeat($val, 1fr);
  }
}

@each $val in $numbers {
  .col-lg-#{$val} {
    @include laptop {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

@each $val in $numbers {
  .col-md-#{$val} {
    @include tablet {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

@each $val in $numbers {
  .col-sm-#{$val} {
    @include mobile {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

.main-layout {
  grid-template-columns: 25% 75%;

  @include desktop {
    grid-template-columns: 1fr;
  }
}

.book-detail-layout {
  // grid-template-columns: 1fr 3fr;
  grid-template-columns: 35% 65%;

  // @include desktop {
  //   grid-template-columns: 40% 60%;
  // }

  // @include media-down(1000px) {
  //   grid-template-columns: 1fr 1fr;
  // }

  @include tablet {
    grid-template-columns: 1fr;
  }
}